
MONGO_URI=mongodb+srv://rainasirsultan123:1234qwer@cluster0.k5gcf.mongodb.net/restoDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=http://localhost:5000  // Or your backend URL if deployed
